{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/handler.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
